<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/settings_in_stat"
        android:id="@+id/textView2"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_secondary"
        android:layout_gravity="center_horizontal" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/words_for_learn"
                android:textColor="@color/text_secondary"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/words_count"
                android:textColor="@color/text_primary"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="172"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="72dp"
            android:gravity="center_vertical"
            android:layout_height="72dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count_words_in_tasks"
                android:textColor="@color/text_secondary"
                android:layout_marginLeft="16dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_plus"
                android:id="@+id/btn_plus"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:layout_toRightOf="@id/btn_minus"
                android:layout_marginLeft="-33dp"
                android:text="10"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_minus"
                android:layout_marginRight="44dp"
                android:background="@drawable/btn_minus"
                android:layout_toLeftOf="@id/btn_plus"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>